Fit parameters:

  RooFitResult: minimized FCN value: -2647.59, estimated distance to minimum: 8.04295e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Constant Parameter    Value     
  --------------------  ------------
                  asym   -1.4669e-01
                 delta    8.8758e-01
                 gamma    4.6531e-01
              mean_bkg    1.6822e+03
                  rhoL   -1.6755e+00
                  rhoR   -1.7784e+00
                 width    1.0650e+02

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                    c0   -6.5518e-01   -6.5528e-01 +/-  7.55e-02  <none>
                  mean    1.8492e+03    1.8492e+03 +/-  1.92e+00  <none>
                 nCheb    1.5532e+03    1.5534e+03 +/-  1.47e+02  <none>
             nPartReco    2.7372e+02    2.7388e+02 +/-  1.05e+02  <none>
                  nSig    1.1089e+03    1.1088e+03 +/-  7.28e+01  <none>
                 sigma    3.2955e+01    3.2954e+01 +/-  2.59e+00  <none>

Status: 0 (0 = success)
Quality of the covariance matrix: 3
Covariance matrix:
0.00570195	0.0366774	-8.96231	6.54105	2.42145	0.0446238	
0.0366774	3.69764	-87.6609	79.1108	8.55101	0.0957012	
-8.96231	-87.6609	21625.4	-13346.9	-6725.56	-152.576	
6.54105	79.1108	-13346.9	11083.8	2537.14	28.543	
2.42145	8.55101	-6725.56	2537.14	5297.72	124.046	
0.0446238	0.0957012	-152.576	28.543	124.046	6.69869	
